
project(*idl): dcps {
    includes += $(TAO_ROOT)/orbsvcs

    TypeSupport_Files {
        OnboardATCS.idl
    }
    custom_only = 1
}

project(*Publisher): dcpsexe_with_udp {
    exename = publisher
    after += *idl
    includes += $(TAO_ROOT)/orbsvcs

    TypeSupport_Files {
        OnboardATCS.idl
    }

    Source_Files {
        Publisher.cpp
    }
}


project(*Subscriber): dcpsexe_with_udp {
    exename = subscriber
    after += *idl
    includes += $(TAO_ROOT)/orbsvcs

    TypeSupport_Files {
        OnboardATCS.idl
    }

    Source_Files {
        Subscriber.cpp
        DataReaderListenerImpl.cpp
    }
}